* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {height: 100vh;
    color: #ededed;
    background-color: #081b29;
}
header {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 7%;
}
.logo {
    text-decoration: none;
    color: #ededed;
    font-size: 25px;
}
.navbar a {
    text-decoration: none;
    color: #ededed;
    font-size: 18px;
    margin-left: 35px;
    font-weight: 500%;
}
a:visited{
    color: whitesmoke;
}
a:hover{
    color: blue;
} 

h1 {margin: 1px 0 1px;
    padding: 10px 7%;
    color: lightgray;
}
h2 {margin: 1px 0 1px;
    padding: 10px 7%;
    color: lightgray;
}
h3 {
    margin: 1px 0 1px;
    padding: 10px 7%;
    color: aqua;
}
p {
    padding: 10px 7%;
    font-size: 25px;
    color: lightgray;
}
img {
    padding: 10px 7%;
    align-content: center;
}
button {
    border: 2px solid lightcyan;
    color: lightcyan;
    background-color: black;
    text-decoration: none;
    margin-left: 7%;
    padding: 0.3%;
}